{
  "name": "home-ktv-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:local": "node scripts/dev-local.mjs",
    "db:migrate": "pnpm -F @home-ktv/api migrate",
    "ui:visual-check": "python3 scripts/visual_check.py ui",
    "ui:visual-check:test": "python3 scripts/visual_check_test.py",
    "tv:visual-check": "python3 scripts/visual_check.py tv",
    "ktv:probe": "pnpm -F @home-ktv/api probe:ktv-index",
    "ktv:tags:llm-batch:py": "python3 scripts/run_style_tagging_llm_batch.py",
    "covers:songs": "pnpm -F @home-ktv/api covers:songs",
    "covers:coverage": "pnpm -F @home-ktv/api covers:coverage",
    "covers:status": "pnpm -F @home-ktv/api covers:status",
    "covers:thumbnails": "python3 scripts/generate_cover_thumbnails.py generate",
    "deploy:doctor": "node scripts/deploy-doctor.mjs",
    "repo:hygiene": "python3 scripts/repo_hygiene_check.py",
    "deploy:docker": "bash deploy/docker/ktv.sh",
    "deploy:source": "bash deploy/source/ktv.sh",
    "deploy:smoke": "node scripts/web-deploy-smoke.mjs",
    "hot-songs:sources": "pnpm -F @home-ktv/hot-songs collect-sources",
    "hot-songs:normalize": "pnpm -F @home-ktv/hot-songs normalize",
    "hot-songs:fuse": "pnpm -F @home-ktv/hot-songs fuse",
    "hot-songs:update": "pnpm -F @home-ktv/hot-songs run update",
    "hot-songs:sources:test": "pnpm -F @home-ktv/hot-songs test",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "2.9.6",
    "typescript": "6.0.3"
  }
}
